\select@language {english}
\contentsline {section}{\numberline {1}Problem}{1}
\contentsline {subsection}{\numberline {1.1}Goal}{1}
\contentsline {subsection}{\numberline {1.2}Challenges}{1}
\contentsline {subsection}{\numberline {1.3}Approach}{1}
\contentsline {section}{\numberline {2}Results}{2}
\contentsline {subsection}{\numberline {2.1}Classification Accuracy}{2}
\contentsline {subsection}{\numberline {2.2}Visualization of Loglikelihood Scores}{2}
\contentsline {subsubsection}{\numberline {2.2.1}Loglikelihood Scores On Faces Test Set}{2}
\contentsline {subsubsection}{\numberline {2.2.2}Loglikelihood Scores On Non Faces Test Set}{3}
\contentsline {subsection}{\numberline {2.3}ROC Curve Plots for Face and Non-Face Model}{3}
\contentsline {subsubsection}{\numberline {2.3.1}ROC curve using face model as predictor}{4}
\contentsline {subsubsection}{\numberline {2.3.2}ROC curve usinf non face model as predictor}{4}
\contentsline {subsection}{\numberline {2.4}Threshold for FPR $\leq $ 0.2}{4}
\contentsline {section}{\numberline {3}Inferences}{4}
\contentsline {subsection}{\numberline {3.1}Suitable model for classification task}{4}
