\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linearly Separable Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bias-Variance Tradeoff}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contour Plots for different $\lambda $ values}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:b}{{1b}{2}}
\newlabel{sub@fig:b}{{b}{2}}
\newlabel{fig:b}{{1d}{2}}
\newlabel{sub@fig:b}{{d}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Small value of $\lambda $\relax }}{2}}
\newlabel{fig:1}{{1}{2}}
\newlabel{fig:b}{{2b}{2}}
\newlabel{sub@fig:b}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Moderate value of $\lambda $\relax }}{2}}
\newlabel{fig:1}{{2}{2}}
\newlabel{fig:b}{{3b}{3}}
\newlabel{sub@fig:b}{{b}{3}}
\newlabel{fig:b}{{3d}{3}}
\newlabel{sub@fig:b}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Large value of $\lambda $\relax }}{3}}
\newlabel{fig:1}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Required Iteration Data for $\lambda $ = 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Required Iteration Data for $\lambda $ = 10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non Linearly Separable Data : Use of Slack Variables}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Goal}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Approach}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Required Iteration Data for $\lambda $ = 10 and C = 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Required Iteration Data for $\lambda $ = 10 and C = 100000}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Varying C}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Plots for various values of C}{4}}
\newlabel{fig:b}{{4b}{5}}
\newlabel{sub@fig:b}{{b}{5}}
\newlabel{fig:b}{{4d}{5}}
\newlabel{sub@fig:b}{{d}{5}}
\newlabel{fig:b}{{4f}{5}}
\newlabel{sub@fig:b}{{f}{5}}
