\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Result Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logistic Regression}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Result}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SVM}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Result for RBF Kernel}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Result for Linear Kernel}{2}}
