\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Goal}{1}
\contentsline {subsection}{\numberline {1.2}Approach}{1}
\contentsline {subsection}{\numberline {1.3}Result Summary}{1}
\contentsline {section}{\numberline {2}Logistic Regression}{1}
\contentsline {subsection}{\numberline {2.1}Approach}{1}
\contentsline {subsection}{\numberline {2.2}Result}{2}
\contentsline {section}{\numberline {3}SVM}{2}
\contentsline {subsection}{\numberline {3.1}Approach}{2}
\contentsline {subsection}{\numberline {3.2}Result for RBF Kernel}{2}
\contentsline {subsection}{\numberline {3.3}Result for Linear Kernel}{2}
