\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calculation of ML, MAP and Bayesian Estimate}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calculation of ML Estimate of mean}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calculation of MAP Estimate of mean}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Calculation of Posterior Distribution using Bayesian Method}{2}}
