\select@language {english}
\contentsline {section}{\numberline {1}Calculation of ML, MAP and Bayesian Estimate}{1}
\contentsline {subsection}{\numberline {1.1}Goal}{1}
\contentsline {subsection}{\numberline {1.2}Calculation of ML Estimate of mean}{1}
\contentsline {subsection}{\numberline {1.3}Calculation of MAP Estimate of mean}{2}
\contentsline {subsection}{\numberline {1.4}Calculation of Posterior Distribution using Bayesian Method}{2}
\contentsline {section}{\numberline {2}Plots of Bhattacharya Distance of ML,MAP and Bayesian}{2}
\contentsline {subsection}{\numberline {2.1}Goal}{2}
\contentsline {subsection}{\numberline {2.2}Plot of ML and MAP for Prior-1}{3}
\contentsline {subsection}{\numberline {2.3}Plot of MAP and Bayesian for Prior-1}{3}
\contentsline {subsection}{\numberline {2.4}Plot of ML and MAP for Prior-2}{4}
\contentsline {subsection}{\numberline {2.5}Plot of MAP and Bayesian for Prior-2}{4}
\contentsline {section}{\numberline {3}Inferences}{4}
\contentsline {subsection}{\numberline {3.1}Comparison of ML and MAP estimate from $d$ vs. $n$ plots}{4}
\contentsline {subsection}{\numberline {3.2}Comparison of MAP and Bayesian estimate from $d$ vs. $n$ plots}{5}
